# GymTuna-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  firestore.indexes.json  google-services.json
app/src/androidTest/java/com/rimapps/gymlog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rimapps/gymlog/: GymLogApplication.kt  MainActivity.kt
app/src/main/java/com/rimapps/gymlog/data/local/: GymLogDatabase.kt
app/src/main/java/com/rimapps/gymlog/data/local/dao/: ExerciseDao.kt
app/src/main/java/com/rimapps/gymlog/data/repository/: AuthRepositoryImpl.kt  FirestoreRepository.kt  WorkoutHistoryRepositoryImpl.kt  WorkoutRepositoryImpl.kt
app/src/main/java/com/rimapps/gymlog/di/modules/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt  UtilsModule.kt
app/src/main/java/com/rimapps/gymlog/domain/model/: ActiveWorkoutState.kt  AuthState.kt  CompletedExercise.kt  CompletedSet.kt  Exercise.kt  ExerciseSet.kt  MonthlyCalendarDay.kt  RoutineSummary.kt  User.kt  UserProfile.kt  WeeklyCalendarDay.kt  Workout.kt  WorkoutExercise.kt  WorkoutHistory.kt  WorkoutState.kt
app/src/main/java/com/rimapps/gymlog/domain/repository/: AuthRepository.kt  WorkoutHistoryRepository.kt  WorkoutRepository.kt
app/src/main/java/com/rimapps/gymlog/presentation/History/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/rimapps/gymlog/presentation/auth/: AuthScreen.kt  AuthScreenPreview.kt  AuthViewModel.kt
app/src/main/java/com/rimapps/gymlog/presentation/createRoutine/: CreateRoutineScreen.kt  CreateRoutineViewModel.kt  RoutineOptionsBottomSheet.kt
app/src/main/java/com/rimapps/gymlog/presentation/exerciseSearch/: ExerciseSearchScreen.kt  ExerciseSearchViewModel.kt
app/src/main/java/com/rimapps/gymlog/presentation/home/: HomeScreen.kt  HomeViewModel.kt  WeeklyCalendarStrip.kt  WorkoutItem.kt
app/src/main/java/com/rimapps/gymlog/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/rimapps/gymlog/presentation/settings/: SettingsScreen.kt  SettingsSection.kt  SettingsViewModel.kt
app/src/main/java/com/rimapps/gymlog/presentation/workoutScreen/: ExerciseOptionsBottomSheet.kt  FinishWorkoutDialog.kt  WorkoutScreen.kt  WorkoutScreenRoute.kt  WorkoutViewModel.kt
app/src/main/java/com/rimapps/gymlog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rimapps/gymlog/utils/: FirebaseExtensions.kt  GoogleSignInHelper.kt  RoutineColors.kt  UserPreferences.kt
app/src/test/java/com/rimapps/gymlog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+3 files in other folders)
